---Ising parameters---
Grid length: 100
Start beta: 0.5
End beta: 0.35
Beta decrement: 0.01
Number of sweeps per temperature: 2000000
Number of sweeps to wait for every temperature before spin sum sampling starts: 1000
Sweeps per spin sum sample after the wait: 2
Ran on: GPU
COMPUTATION TIME (seconds): 414.877

Beta;Binder Cumulant
0.5;0.666543
0.49;0.666486
0.48;0.666377
0.47;0.666147
0.46;0.665484
0.45;0.661634
0.44;0.595793
0.43;0.205302
0.42;0.0770835
0.41;0.0288829
0.4;0.0209736
0.39;0.00939127
0.38;0.00891932
0.37;0.00805099
0.36;0.00746437
