---Ising parameters---
Grid length: 20
Start beta: 0.5
End beta: 0.35
Beta decrement: 0.01
Number of sweeps per temperature: 100000
Number of sweeps to wait for every temperature before spin sum sampling starts: 1000
Sweeps per spin sum sample after the wait: 2
Ran on: GPU
COMPUTATION TIME (seconds): 17.033

Beta;Binder Cumulant
0.5;0.663703
0.49;0.662581
0.48;0.660949
0.47;0.656371
0.46;0.649813
0.45;0.635789
0.44;0.607779
0.43;0.559694
0.42;0.494296
0.41;0.401142
0.4;0.303244
0.39;0.220245
0.38;0.162288
0.37;0.130825
0.36;0.0983002
