---Ising parameters---
Grid length: 60
Start beta: 0.5
End beta: 0.35
Beta decrement: 0.01
Number of sweeps per temperature: 750000
Number of sweeps to wait for every temperature before spin sum sampling starts: 1000
Sweeps per spin sum sample after the wait: 2
Ran on: GPU
COMPUTATION TIME (seconds): 147.556

Beta;Binder Cumulant
0.5;0.666321
0.49;0.666175
0.48;0.665897
0.47;0.665246
0.46;0.663473
0.45;0.655686
0.44;0.600256
0.43;0.394634
0.42;0.177591
0.41;0.0826697
0.4;0.0525881
0.39;0.0272271
0.38;0.0211205
0.37;0.0126004
0.36;0.011092
